# Eureka client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway routes - pointing to container names
-Dgateway.auth-service.uri=http://auth-service:8083
-Dgateway.profile-service.uri=http://profile-service:8082
-Dgateway.loan-application-service.uri=http://loan-application-service:8084
-Dgateway.loan-service.uri=http://loan-service:8085
-Dgateway.report-service.uri=http://report-service:8087
