# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Gateway routes - pointing to localhost
-Dgateway.auth-service.uri=http://localhost:8083
-Dgateway.profile-service.uri=http://localhost:8082
-Dgateway.loan-application-service.uri=http://localhost:8084
-Dgateway.loan-service.uri=http://localhost:8085
-Dgateway.report-service.uri=http://localhost:8087
