# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/loans_db
spring.datasource.username=postgres
spring.datasource.password=Sabiha@123
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Feign clients URLs
loan-application-service.url=http://loan-application-service:8084

# Business rules
loan.rules.rates=PERSONAL=12,HOME=8.5,AUTO=10

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.loanservice=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Eureka client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
